PORT = 3001
#mongoDB_URI = mongodb+srv://yechezz:yechezz@cluster0.tdmnx.mongodb.net/qrcode?retryWrites=true&w=majority
mongoDB_URI = mongodb://localhost:27017/qrcode
JWT_SECRET = Its-Super-Duper-Secret-Keyadsad-asd-asd-asd-asd
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 1
AWS_BUCKET_NAME = carrots-incentive
AWS_BUCKET_REGION = us-east-1
AWS_ACCESS_KEY = AKIAQKKCLMJQKHQ4FS47
AWS_SECRET_KEY = 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
STRIPE_SECRET_KEY = sk_test_51LM4cUJM2IaUPP5IeLbA3s0bPCeJ0Fn9SwSE40BPRTsrkHUbKCaOgzYR2KcCl48cCdS6SmlYt8SgR5EBf94KXyZa00MyBhB1tM